{
  "gym_name": "Fit Park Fouchana",
  "phone": "+216 93 000 303",
  "email": "douissafitness@gmail.com",
  "address": "Fouchana, Ben Arous, Tunisia",
  "hours": {
    "weekdays": "7:00 AM – 10:00 PM",
    "sunday": "9:00 AM – 5:00 PM"
  }
}
